<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
   <_name>Destructive Clip</_name>
   <id>com.funnypolynomial.inkscape.extension.destructiveclip</id>
       <dependency type="executable" location="extensions">destructiveclip.py</dependency>
       <dependency type="executable" location="extensions">inkex.py</dependency>
   <effect>
               <object-type>path</object-type>
                <effects-menu>
                    <submenu _name="Modify Path"/>
                </effects-menu>
                <menu-tip>"Destructively" clip selected paths using the topmost as clipping path</menu-tip>                
   </effect>
   <script>
       <command reldir="extensions" interpreter="python">destructiveclip.py</command>
   </script>
</inkscape-extension>
